version: '3'
services:
  app:
    build: ./
    volumes:
      - ~/repos/project:/app
      - /media/project:/app/pub/media
    expose:
      - "80"
      - "443"
    depends_on:
      - mysql
    environment:
      PHP_POST_MAX_SIZE: 5000M
      PHP_UPLOAD_MAX_FILESIZE: 5000M
      PHP_DISPLAY_ERRORS: 1
      XDEBUG_REMOTE_CONNECT_BACK: 0
      XDEBUG_REMOTE_PORT: 9001
      XDEBUG_REMOTE_HOST: 192.168.121.157
      PHP_MEMORY_LIMIT: 1024M
      PHP_MAX_EXECUTION_TIME: 0
      FPM_REQUEST_TERMINATE_TIMEOUT: 3600

  mysql:
    build: ./mysql
    expose:
        - 3306
    volumes:
        - database_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin123
      MYSQL_USER: user
      MYSQL_PASSWORD: admin123
      MYSQL_DATABASE: project
volumes:
  database_data:
